# Wetty

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/sel/spretty/: Main.java
src/main/java/cn/sel/spretty/controller/: TestController.java
src/main/java/cn/sel/spretty/entity/: TestEntity.java
src/main/java/cn/sel/spretty/interceptor/: AccessLogger.java
src/main/java/cn/sel/spretty/service/: TestService.java
src/main/java/cn/sel/wetty/: Main.java
src/main/java/cn/sel/wetty/controller/: TestController.java
src/main/java/cn/sel/wetty/entity/: TestEntity.java
src/main/java/cn/sel/wetty/interceptor/: AccessLogger.java
src/main/java/cn/sel/wetty/service/: TestService.java
src/main/resources/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.html
