/*
 * MIT License
 *
 * Copyright (c) 2016 Erlu Shang (sel8616@gmail.com/philshang@163.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
group 'cn.sel'
version '0.1'

apply plugin: 'war'

repositories {
    jcenter()
}

ext {
    ver_servlet = '3.1.0'
    ver_jetty = '+'
    ver_spring = '+'
    ver_jackson = '+'
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile "javax.servlet:javax.servlet-api:${ver_servlet}",
            "org.eclipse.jetty:jetty-webapp:${ver_jetty}",
            "org.springframework:spring-webmvc:${ver_spring}",
            'com.fasterxml.jackson.core:jackson-core:+',
            'com.fasterxml.jackson.core:jackson-databind:+',
            'com.fasterxml.jackson.core:jackson-annotations:+'
}

war {
    clean
    manifest {
        attributes 'Manifest-Version': '0.1',
                'Main-Class': 'cn.sel.wetty.Main',
                'Created-By': 'cn.sel'
    }
    from("$buildDir/classes/main/cn/sel/wetty") {
        include("Main.class", "Main\$*.class")
        into("/cn/sel/wetty")
    }
    exclude("$buildDir/classes/main/cn/sel/wetty/Main.class")
    from {
        configurations.compile.filter { it.name.matches("(jetty.*|javax\\.servlet.*)\\.jar") }.collect {
            zipTree(it)
        }
    }
}